<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pest ID</title>
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel= "icon" type= "image/ico" href="images/favichrome.png?">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
  *{box-sizing: border-box;}



/* Stylish */



.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Hover Image Style*/


.mask{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.pic{
  width: 800px;
  position: relative;
}

img{
  width: 100%;
  display: block;
  margin: auto;
}

.wejio{
text-align: center;
}

.content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
}

.content:hover{
  opacity: 1;
}

.content h3{
  font-size: 40px;
  color: #00ff84;
  margin-bottom: 10px;
}

.content p1{
  font-size: 20px;
  color: floralwhite;
}

.content > *{
  transform: translate(20px);
  transition: transform 0.5s;
}

.content:hover > *{
  transform: translateY(0px);

}

.button {
  background: transparent;
  border: 2px solid #aaff00;
  border-radius: 5px;
  color: #aaff00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

div.w3-container{
border: 5px;
border-radius: 2px transparent;
margin-top: 5px;
margin-bottom: 5px;
}

div.apex{ 
width:70px; 
float: left;
}

div.toptext{
  font-size: 25px;
  text-align: left;
  margin-top: 15px;
  
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  font-size: 25px;
  font: serif;
}

div.gallery {
  background-color:#a3c2c2;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>

<head> 
  <div class="w3-bar w3-cyan">
    <div class="apex">
  <img src="Images/Plant_ID.jpg" alt="Plant ID"> </div>
  <div class="toptext">
  <b>Pest ID:</b> <i>Helping you identify what those things are on your precious plants!</i> </div>
</div>

</head>
<body background="Images/geo_leaves.png">



<! - - BOSS BAR -- !>

<div class="w3-bar w3-light-green">

<a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
<a href="categories.html" class="w3-bar-item w3-button w3-hover-indigo">Categories</a>
<a href="submission.html" class="w3-bar-item w3-button w3-hover-teal">Submit Photo</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-orange">Contact</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About</a>

</div>


<div class="w3-content">
<h2><u>Who am I and why did I make this website?</u></h2>	
<p> I'm John Williams and during my agricultural journey, predominantly in my own backyard, I've come across so many things on plants that were just peculiar and sometimes concerning so this is my way to assist anyone who might want to identify weird stuff on their plants.
</p>

I've been exposed to gardening from the time I was a small child when my father had some seasonings and short crops planted in cut blue barrels in the front of the yard as we've always had something planted ever since.

<p>As a probably great scientific mind once said:</p>

<div class="w3-panel w3-leftbar w3-pale-green">
    <p class="w3-xlarge w3-serif"><i>"Let's get schwifty!" </i></p>
  </div>

<div class="clearfix">
  <div class="img-container">

    <img src="Images/glass_spider.jpg" alt= "green spider with big eyes" style="width: 77%;"> 
  </div>


  
  </div>
</div>

</div>

<br>
<br>

<div class="wejio"> 
  <iframe width="759" height="427" src="https://www.youtube.com/embed/JAEXSk1ZdG4" title="Leaf Cutter Botanical Garden Domination!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</iframe> </div>

<div class="w3-bar w3-border w3-light-grey">
  <a href="https://www.tiktok.com/" class="w3-bar-item w3-button w3-pink">Tik Tok</a>
  <a href="https://wa.me/18683637885" class="w3-button w3-green">WhatsApp</a>
  <a href="https://www.instagram.com/triggerhappiest/" class="w3-button w3-orange">Instagram</a>
  <a href="https://x.com/TriGGaPoP1" class="w3-button w3-blue">X/Twitter</a>
</div>
<div class="w3-container w3-light-green" class="footer">
    <h5> &copy; 2024-2024 Plant ID. All rights reserved, no AI training permission plz and thx ( •̀ ω •́ )✧ </h5>
  </div>
</body>
</html>







</body></html>

