<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pest ID</title>
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel= "icon" type= "image/ico" href="images/favichrome.png?">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
  *{box-sizing: border-box;}



/* Stylish */



.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Hover Image Style*/


.mask{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.pic{
  width: 800px;
  position: relative;
}

img{
  width: 100%;
  display: block;
  margin: auto;
}

ul:after{
 content:'';
 clear:both;
 display:block;
}

.content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
}

.content:hover{
  opacity: 1;
}

.content h3{
  font-size: 40px;
  color: #00ff84;
  margin-bottom: 10px;
}

.content p1{
  font-size: 20px;
  color: floralwhite;
}

.content > *{
  transform: translate(20px);
  transition: transform 0.5s;
}

.content:hover > *{
  transform: translateY(0px);

}

.button {
  background: transparent;
  border: 2px solid #aaff00;
  border-radius: 5px;
  color: #aaff00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

div.w3-container{
border: 5px;
border-radius: 2px transparent;
margin-top: 5px;
margin-bottom: 5px;
}

div.apex{ 
width:70px; 
float: left;
}

div.toptext{
  font-size: 25px;
  text-align: left;
  margin-top: 15px;
  
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  font-size: 25px;
  font: serif;
}

div.gallery {
  background-color:#a3c2c2;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>

<head> 
  <div class="w3-bar w3-cyan">
    <div class="apex">
  <img src="Images/Plant_ID.jpg" alt="Plant ID"> </div>
  <div class="toptext">
  <b>Pest ID:</b> <i>Helping you identify what those things are on your precious plants!</i> </div>
</div>

</head>
<body background="Images/geo_leaves.png">



<! - - BOSS BAR -- !>

<div class="w3-bar w3-light-green">

<a href="index.html" class="w3-bar-item w3-button w3-hover-green">Home</a>
<a href="categories.html" class="w3-bar-item w3-button w3-hover-indigo">Categories</a>
<a href="submission.html" class="w3-bar-item w3-button w3-hover-teal">Submit Photo</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-orange">Contact</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About</a>

</div>

 <br>

<div class="w3-container w3-cyan">
    <h2> General Pest Categories:</h2> </div>
    <p>Most of the pests or symptoms of pests found on your plants will generally fall under one of the following categories:</p>
    

<ul class="w2-ul w3-border">

      <li><div class="w3-container w3-pale-green">
<b>Insect: </b>generally a small bug which has six legs and can have one to two pairs of wings. They usually attack by piercing and sucking, biting and chewing or otherwise physically and sometimes chemically damaging the plant. They can be vectors for diseases in plants introducing bacteria and or viruses to the plants. </div> </li>

<div class="row">
  <div class="column">
    <img src="Images/stank_boogC.jpg" alt="Stink bug on pimento plant" style="width:60%">
  </div>
  <div class="column">
    <img src="Images/yt_floyC.jpg" alt="Group of white flies on plant leaf" style="width:60%">
  </div>
</div>

      

<div> <p style="color: white;">.</p></div>


      <li> <div class="w3-container w3-pale-red"><b>Bacteria: </b>microscopic, single-celled organisms that often cause disease. </div>


      <div class="row">
  <div class="column">
    <img src="Images/tomato_bacteriaC.jpg" alt="Black spots of decay on tomato plant" style="width:60%">
  </div>
  <div class="column">
    <img src="Images/nasty_mangoC.jpg" alt="mango with deformed skin and sticky liquid oozing from it" style="width:60%">
  </div>
</div> 

        
      </li>
<div> <p style="color: white;">.</p></div>
  

      <li> <div class="w3-container w3-pale-blue"><b>Virus: </b>an infectious agent that requires a host organism to replicate and propagate, typically significantly smaller than bacteria. </div>

         <div class="row">
  <div class="column">
    <img src="Images/yellowwilting_bushC.jpg" alt="A shrub with leaves turning from green to yellow" style="width:60%">
  </div>
  <div class="column">
    <img src="Images/novirus_celeryC.jpg" alt="Celery leaves with yellow spots" style="width:60%">
  </div>
</div> 

     
</li>

<div> <p style="color: white;">.</p></div>

      <li> <div class="w3-container w3-pale-yellow"><b>Fungus: </b> These are a group of eukaryotic (organisms with cells that have their neucleus bound to the cell membrane) organisms that break down organic matter. They are neither plant nor animal but in a special class of their own. </div>

         <div class="row">
  <div class="column">
    <img src="Images/fuzzy_rustC.jpg" alt="A shrub with leaves turning from green to yellow" style="width:60%">
  </div>
  <div class="column">
    <img src="Images/blk_moldC.jpg" alt="Black sooty mold on plant leaf" style="width:60%">
  </div>


  </div></li>
    </ul>
  </div>

<div class="w3-bar w3-border w3-light-grey">
  <a href="https://www.tiktok.com/" class="w3-bar-item w3-button w3-pink">Tik Tok</a>
  <a href="https://wa.me/18683637885" class="w3-button w3-green">WhatsApp</a>
  <a href="https://www.instagram.com/triggerhappiest/" class="w3-button w3-orange">Instagram</a>
    <a href="https://x.com/TriGGaPoP1" class="w3-button w3-blue">X/Twitter</a>
</div>
<div class="w3-container w3-light-green" class="footer">
    <h5> &copy; 2024-2024 Plant ID. All rights reserved, no AI training permission plz and thx ( •̀ ω •́ )✧ </h5>
  </div>
</body>
</html>
